# OpenRouter API Key
OPENROUTER_API_KEY=你的openrouter api key
# 应用登录密码
PASSWORD=你的密码

# Supabase 项目 URL
NEXT_PUBLIC_SUPABASE_URL=你的supabase项目url

# Supabase 项目公钥 (Anon Key)
NEXT_PUBLIC_SUPABASE_ANON_KEY=你的supabase项目anon key

# Supabase 服务端密钥 (Service Role Key)
SUPABASE_SERVICE_ROLE_KEY=你的supabase项目service role key
